#HOW TO USE THE REAL TIME SYSTEM (RTS)

## Setup
Make sure you have all the required python modules installed on the PC, "Server" and/or Raspberry Pi.

Off the top of my head the important ones are:

- numpy
- matplotlib
- pyserial
- netifaces (Windows)
- winreg (Windows)

There might be others. 
The code runs on Python3. Ensure that you have Python3 and the aforementioned modules installed before running.

Make sure the router you're on has UDP broadcasting enabled or has IPv6 Support (i.e Loughborough University Hallnet). Otherwise you'll need to
manually point each node to the master node IP address. 

## Initialising RTS
In the terminal of your choice run: 

`python core.py` or `python3 core.py` depending on how python is setup on your pc.

This will effectively be the message broker.

For manually pointing to a master, add `-i x.x.x.x -p xxxxx` to the end of 
`python thenodeyouwanttorun.py` as you would for normal terminal args, where:
- `x.x.x.x` is the IPv4/IPv6 address
- `xxxxx` is the port of TCP server on the master. 
This will be printed into console when `core.py` is initialised (`TcpServer: ('0.0.0.0', 65432)`) 

## Starting Additional Nodes
The essential nodes are as follows...

### IMU SENSOR IMU
`python imu_sensor_node.py`

This node must be run on the device that the Razor M0 IMU is connected to.

If you want to run a simulation playback instead, the command is:

`python imu_sensor_node.py --sim path/to/imufile.txt`

or edit the `imu_sensor_sim_node.py` and point it to the `path/to/imufile.txt`

The file must be in the format of:
`ms, ax, ay, az, gx, gy, gz, mx, my, mz, qw, qx, qy, qz, ex, ey, ez, h`

where: 

- `ms` is the millisecond timestamp from the IMU
- `a_` is acceleration in g 
- `g_` is gyroscope in deg/s
- `m_` is magnetometer data in whatever units it is calculated in
- `q_` is 6X quaternion calc from the IMU's digital motion processor (DMP)
- `e_` is euler angles in deg
- `h_` is the heading in deg

### IMU Gait Processing Node
`python imu_gait_processor_node.py`

This node handles the pseudo-real-time processing of the imu.

This can be run on any device on the same network as the IMU device.

The `--disp` argument will run a node that listens to the processed outputs of the
 `imu_gait_processor_node.py` and plot the on a 2D graph. You must have a separate
 `imu_gait_processor_node.py` running to process the IMU sensor data.
 Can be used to debug IMU data.

### GATEWAY HANDLER
`python gateway_handler_node.py`

modify `gateway_handler_node.py` to point to a different config file should you need to.

Config file format: JSON

Example format:

```
{
	"gateways": {
		"$gateway_id": {
			"id": "$gateway_id",
			"building_id: "$building_id",
			"floor": "0",
			"map_id": "$map_id",
   		   "point": [3.48, 2.35],
   		   "radius": 0.375
		}
	}
}
```

replace `$xxx_id` with respective ids.

### GATEWAY SIMULATION NODE
`python gateway_sim_panel_node.py`

Modify path gateway config file in `gateway_sim_panel_node.py` to the same path as the gateway handler.

Gateway simulation triggers a gateway when it detects an IMU message with the same timestamp from the `imu_raw` topic.

The simulation file must be saved as a .sim extension. Example `.sim` is as follows:

```
183681, 5a_door01
189090, 5a_kitchen01
201112, 5a_kitchen01
207884, 5a_corridor_partition01
```

where the first column is the precise timestamp that is present in the IMU sim (look through IMU playback file for the timestamp). The second column is the gateway ID.

It is also possible to load the `.sim` file from a button on the front panel. It will automatically trigger when a matching timestamp is detected.

### MAP SERVER NODE
`python map_server_node.py`

Map server node loads and serves map data to any node that requests it. You can configure it to load all maps through a config file. Please modify path in `map_server_node.py` if changing config files.

Example config as shown below:

```
{
  "telford_5a": {
    "building_id": "telford_5a",
    "floors": {
      "0": {
        "5A01": {
          "id": "5A01",
          "resolution": 0.05,
          "layers": [
            "map/data/halls/5A01_ext.wall.map",
            "map/data/halls/5A01_ext.gateway.map",
            "map/data/halls/5A01_ext.ap.map",
            "map/data/halls/5A01_ext.stairs.map",
            "map/data/halls/5A01_ext.walk.map"
          ]
        }
      }
    }
  }
}
```

the format is:

```
{
  "$building_id": {
    "building_id": "$building_id",
    "floors": {
      "0": {
        "$map_id": {
          "id": "$map_id",
          "resolution": 0.05,
          "layers": [
            "{path_to}.wall.map",
            "{path_to}.gateway.map",
            "{path_to}.ap.map",
            "{path_to}.stairs.map",
            "{path_to}.walk.map"
          ]
        }
      }
    }
  }

}
```

`.map` files can be generated by running the RVIZ node.

### POSE CORRECTION NODE
`python pose_correction_node.py`

** Addtional information can be found in report

### POSE STORAGE NODE
`python pose_storage_node.py`

** Addtional information can be found in report

### RVIZ NODE
`python rviz_node.py`

2D renderer for path information as well as map. Can be used to draw map vectors, rasterise and save to `.map` files.

Shortcut keys:

`V` : Pan tool (move around the map)

`P` : Pen tool

- `alt/option` + `drag point` : Move points
- `alt/option` + `drag empty space` : Marquee select
- `control` + `A` : Select points (move mouse to update)

`E` : Pixel Eraser 

`B` : Wall Brush

`A` : AP Brush

`G` : Gateway Brush

`S` : Stairs Brush

`W` : Walkable area brush

- `control` + `click` : flood fill (no undo option yet. Make sure area is enclosed before floodfill, otherwise will have to redraw map.)

## Notes
- ANSI escape colour codes used in the logging of each node is not 
supported on Windows (Don't be surprised when you see some weird 
text at the beginning and end of a line)